# libpdf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpdf.so.6'

# Names of this library.
library_names='libpdf.so.6.0.5 libpdf.so.6 libpdf.so'

# The name of the static archive.
old_library='libpdf.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libpdf.
current=6
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
